{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/shared/*": [
        "src/modules/shared/*"
      ]
    }
  }
}